{
  "name": "Raaga Live — Telugu Music Companion",
  "short_name": "Raaga Live",
  "description": "Listen, identify, translate and play Telugu music. Live lyric translation, Shazam-style song ID, and a local music player.",
  "id": "raaga-live",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
